[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Oct 20 15:52:59 2025
[*]
[dumpfile] "/foss/designs/TinyTapeout_4Bit_CPU/sim/cpu_tb.vcd"
[dumpfile_mtime] "Mon Oct 20 15:50:05 2025"
[dumpfile_size] 2523326
[savefile] "/foss/designs/TinyTapeout_4Bit_CPU/sim/cpu_waveform.gtkw"
[timestart] 0
[size] 1536 875
[pos] -27 -24
*-30.299999 4370000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] cpu_tb.
[treeopen] cpu_tb.dut.
[sst_width] 297
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 399
@200
-testbench
@28
cpu_tb.reset_tb
cpu_tb.clk_tb
@22
cpu_tb.in_pins_tb[3:0]
@28
cpu_tb.out_pins_tb[3:0]
cpu_tb.p_programm_tb
@200
-control unit
@24
cpu_tb.dut.cu.stRESET
cpu_tb.dut.cu.stPROGRAMM
cpu_tb.dut.cu.stFETCH_I
cpu_tb.dut.cu.stDECODE
cpu_tb.dut.cu.stFETCH_O
cpu_tb.dut.cu.stEXEC_ALU
cpu_tb.dut.cu.stEXEC
cpu_tb.dut.cu.cu_state[2:0]
@22
cpu_tb.dut.cu.programm_counter[3:0]
@28
cpu_tb.dut.cu.c_flag
cpu_tb.dut.cu.z_flag
cpu_tb.dut.cu.operand_instr
cpu_tb.dut.cu.alu_instr
cpu_tb.dut.cu.in_instr
cpu_tb.dut.cu.out_instr
cpu_tb.dut.cu.inc_dec_instr
cpu_tb.dut.cu.jc_instr
cpu_tb.dut.cu.jz_instr
cpu_tb.dut.cu.jmp_instr
cpu_tb.dut.cu.ld_instr
cpu_tb.dut.cu.ldi_instr
cpu_tb.dut.cu.nop_instr
cpu_tb.dut.cu.read_en_mem_o
@200
-ir_reg
@28
cpu_tb.dut.ir_reg.in_i[3:0]
cpu_tb.dut.ir_reg.write_en_i
@c00028
cpu_tb.dut.ir_reg.reg_val[3:0]
@22
(0)cpu_tb.dut.ir_reg.reg_val[3:0]
(1)cpu_tb.dut.ir_reg.reg_val[3:0]
(2)cpu_tb.dut.ir_reg.reg_val[3:0]
(3)cpu_tb.dut.ir_reg.reg_val[3:0]
@1401200
-group_end
@200
-opnd_reg
@28
cpu_tb.dut.opnd_reg.in_i[3:0]
cpu_tb.dut.opnd_reg.write_en_i
cpu_tb.dut.opnd_reg.reg_val[3:0]
@200
-a_reg
@28
cpu_tb.dut.a_reg.in_i[3:0]
cpu_tb.dut.a_reg.write_en_i
cpu_tb.dut.a_reg.reg_val[3:0]
@200
-mdr_reg
@22
cpu_tb.dut.mdr_reg.in_i[3:0]
@28
cpu_tb.dut.mdr_reg.write_en_i
@22
cpu_tb.dut.mdr_reg.reg_val[3:0]
@200
-in_reg
@28
cpu_tb.dut.ir_reg.in_i[3:0]
cpu_tb.dut.ir_reg.write_en_i
cpu_tb.dut.ir_reg.reg_val[3:0]
@200
-out_reg
@28
cpu_tb.dut.out_reg.in_i[3:0]
cpu_tb.dut.out_reg.write_en_i
cpu_tb.dut.out_reg.reg_val[3:0]
@200
-programmer
@29
cpu_tb.dut.prog.rx_input[7:0]
@28
cpu_tb.dut.prog.active_i
cpu_tb.dut.prog.data_valid_strb_i
@24
cpu_tb.dut.prog.state[1:0]
[color] 3
cpu_tb.dut.prog.stIDLE
[color] 3
cpu_tb.dut.prog.stFIRST
[color] 3
cpu_tb.dut.prog.stSECOND
@22
cpu_tb.dut.prog.addr[3:0]
cpu_tb.dut.prog.addr_o[3:0]
cpu_tb.dut.prog.data_o[3:0]
@28
cpu_tb.dut.prog.enable_write_memory_o
@200
-uart rx
@28
cpu_tb.dut.rx.rx_i
@24
cpu_tb.dut.rx.rx_state[1:0]
[color] 3
cpu_tb.dut.rx.stIDLE
[color] 3
cpu_tb.dut.rx.stSTARTBIT
[color] 3
cpu_tb.dut.rx.stRECEIVING
[color] 3
cpu_tb.dut.rx.stSTOPBIT
cpu_tb.dut.rx.baud_counter_val[9:0]
cpu_tb.dut.rx.rx_counter_val[2:0]
@28
cpu_tb.dut.rx.data_o[7:0]
cpu_tb.dut.rx.data_valid_strb_o
@200
-memory
@28
cpu_tb.dut.memory.\reg_vals[0][3:0]
cpu_tb.dut.memory.\reg_vals[1][3:0]
cpu_tb.dut.memory.\reg_vals[2][3:0]
cpu_tb.dut.memory.\reg_vals[4][3:0]
cpu_tb.dut.memory.\reg_vals[5][3:0]
cpu_tb.dut.memory.\reg_vals[6][3:0]
cpu_tb.dut.memory.\reg_vals[7][3:0]
cpu_tb.dut.memory.\reg_vals[9][3:0]
cpu_tb.dut.memory.\reg_vals[8][3:0]
cpu_tb.dut.memory.\reg_vals[10][3:0]
cpu_tb.dut.memory.\reg_vals[11][3:0]
cpu_tb.dut.memory.\reg_vals[12][3:0]
cpu_tb.dut.memory.\reg_vals[13][3:0]
cpu_tb.dut.memory.\reg_vals[14][3:0]
cpu_tb.dut.memory.\reg_vals[15][3:0]
cpu_tb.dut.memory.write_en_i
cpu_tb.dut.memory.read_en_i
@c00024
cpu_tb.dut.memory.addr_i[3:0]
@28
(0)cpu_tb.dut.memory.addr_i[3:0]
(1)cpu_tb.dut.memory.addr_i[3:0]
(2)cpu_tb.dut.memory.addr_i[3:0]
(3)cpu_tb.dut.memory.addr_i[3:0]
@1401200
-group_end
@28
cpu_tb.dut.memory.data_i[3:0]
cpu_tb.dut.memory.data_o[3:0]
@200
-instructions
@24
cpu_tb.dut.memory.NOP_INSTR
cpu_tb.dut.memory.XOR_INSTR
cpu_tb.dut.memory.AND_INSTR
cpu_tb.dut.memory.OR_INSTR
cpu_tb.dut.memory.ADD_INSTR
cpu_tb.dut.memory.INC_INSTR
cpu_tb.dut.memory.DEC_INSTR
cpu_tb.dut.memory.SUB_INSTR
cpu_tb.dut.memory.JMP_INSTR
cpu_tb.dut.memory.JZ_INSTR
cpu_tb.dut.memory.JC_INSTR
cpu_tb.dut.memory.LD_INSTR
cpu_tb.dut.memory.IN_INSTR
cpu_tb.dut.memory.ST_INSTR
cpu_tb.dut.memory.OUT_INSTR
cpu_tb.dut.memory.LDI_INSTR
[pattern_trace] 1
[pattern_trace] 0
