[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Oct 20 13:28:11 2025
[*]
[dumpfile] "/foss/designs/TinyTapeout_4Bit_CPU/sim/uart_rx_tb.vcd"
[dumpfile_mtime] "Mon Oct 20 13:27:53 2025"
[dumpfile_size] 4399592
[savefile] "/foss/designs/TinyTapeout_4Bit_CPU/sim/uart_rx_waveform.gtkw"
[timestart] 0
[size] 1536 875
[pos] -27 -24
*-28.799999 2112000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] uart_rx_tb.
[sst_width] 297
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 403
@200
-tb
@28
uart_rx_tb.clk_tb
uart_rx_tb.data
uart_rx_tb.rx_tb
@200
-uart_rx
@24
uart_rx_tb.dut.rx_state[1:0]
@29
uart_rx_tb.dut.rx_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
